/*
*	Config File
*/

/*******************************************************
*	
*	General Parameters Config
*
*******************************************************/

IS_GRADIENT_CHECKING = false;
USE_LOG = true;
BATCH_SIZE = 100;
POOLING_METHOD = POOL_MAX;
NON_LINEARITY = NL_RELU;

TRAINING_EPOCHS = 1;
LRATE_W = 0.05;
LRATE_B = 0.0008;
ITER_PER_EPO = 50000;
LRATE_DECAY = 0.7;

/*******************************************************
*	
*	Layers Config
*
*******************************************************/

$
LAYER = CONV;
KERNEL_SIZE = 15;
KERNEL_AMOUNT = 4;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
IS_3CH_KERNEL = true;
USE_URN = true;
&

$
LAYER = CONV;
KERNEL_SIZE = 6;
KERNEL_AMOUNT = 6;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
IS_3CH_KERNEL = true;
USE_URN = true;
&

$
LAYER = FC;
NUM_HIDDEN_NEURONS = 100;
WEIGHT_DECAY = 1e-6;
DROPOUT_RATE = 0.5;
&

$
LAYER = SOFTMAX;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-6;
&








