/*
*	Config File
*/

/*******************************************************
*	
*	General Parameters Config
*
*******************************************************/

IS_GRADIENT_CHECKING = false;
BATCH_SIZE = 100;
POOLING_METHOD = POOL_MAX;
NON_LINEARITY = NL_RELU;

TRAINING_EPOCHS = 1;
LRATE_W = 0.05;
LRATE_B = 0.05;
ITER_PER_EPO = 5000;
LRATE_DECAY = 0.7;

/*******************************************************
*	
*	Layers Config
*
*******************************************************/

$
LAYER = CONV;
KERNEL_SIZE = 9;
KERNEL_AMOUNT = 32;
WEIGHT_DECAY = 1e-3;
POOLING_DIM = 3;
IS_3CH_KERNEL = false;
USE_URN = true;
&

$
LAYER = CONV;
KERNEL_SIZE = 8;
KERNEL_AMOUNT = 32;
WEIGHT_DECAY = 1e-3;
POOLING_DIM = 1;
IS_3CH_KERNEL = false;
USE_URN = true;
&

$
LAYER = FC;
NUM_HIDDEN_NEURONS = 200;
WEIGHT_DECAY = 1e-4;
DROPOUT_RATE = 0.5;
&

$
LAYER = FC;
NUM_HIDDEN_NEURONS = 100;
WEIGHT_DECAY = 1e-4;
DROPOUT_RATE = 0.5;
&

$
LAYER = SOFTMAX;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-4;
&








