/*
*	Config File
*/

/*******************************************************
*	
*	General Parameters Config
*
*******************************************************/

IS_GRADIENT_CHECKING = false;
USE_LOG = true;
BATCH_SIZE = 50;
POOLING_METHOD = POOL_MAX;
NON_LINEARITY = NL_RELU;

TRAINING_EPOCHS = 1;
LRATE_W = 1e-3;
LRATE_B = 8e-4;
ITER_PER_EPO = 2000;

/*******************************************************
*	
*	Layers Config
*
*******************************************************/

$
LAYER = CONV;
KERNEL_SIZE = 15;
KERNEL_AMOUNT = 16;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
IS_3CH_KERNEL = true;
USE_LRN = false;
&

$
LAYER = CONV;
KERNEL_SIZE = 6;
KERNEL_AMOUNT = 16;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
IS_3CH_KERNEL = true;
USE_LRN = false;
&

$
LAYER = FC;
NUM_HIDDEN_NEURONS = 512;
WEIGHT_DECAY = 1e-6;
DROPOUT_RATE = 0.5;
&

$
LAYER = FC;
NUM_HIDDEN_NEURONS = 128;
WEIGHT_DECAY = 1e-6;
DROPOUT_RATE = 0.5;
&

$
LAYER = SOFTMAX;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-6;
&








